TOKEN_KEY=6cf6813ba69b1e7cf4bedf4fe6d61221
ALLOW_ORIGINS=https://*.vicw.com,https://*.tajansoft.com,http://localhost:9666,http://127.0.0.1:9666
QINIU_ACCESS_KEY=6lVI7OCZJSYCPyIA9ROsgvo9s0fcIMxfR9wtpCEd
QINIU_SECRET_KEY=vTcs6_jyI7CUdzll8sRSasSCLh0HZ47YlPk2LqK3
QINIU_BUCKET=axshare-go