version: '3.3'
services:
  axshare_go:
    container_name: axshare_go
    image: ervincheung/axshare-go
    restart: always
    depends_on:
      - mysql
      - redis
    links:
      - mysql
      - redis
    env_file:
      - .axshare.env
      - .mysql.env
    ports:
      - 10524:10524
    volumes:
      - /docker/data/axshare-go/log:/app/log

  mysql:
    container_name: axshare_go_mysql
    image: mysql:5.7
    restart: always
    env_file:
      - .mysql.env
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3308:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
    volumes:
      # Where our data will be persisted
      - /docker/data/mysql:/var/lib/mysql

  redis:
    container_name: axshare_go_redis
    image: redis
