version: '3.3'
services:
  db_mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'axshare'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'ervincheung'
      # You can use whatever password you like
      MYSQL_PASSWORD: '1qaz2wsx'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '1qaz2wsx'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3308:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - /docker/data/mysql:/var/lib/mysql

  docker_axshare_go:
    restart: always
    image: ervincheung/axshare_go
    depends_on:
      - db_mysql
    ports:
      - 10524:10524
