MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=axshare
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_LOCATION=Local

# redis connection url
REDIS_URL=redis://127.0.0.1:6379

HTTP_PORT=10524
# HTTP_ALLOW_ORIGINS=https://*.vicw.com,http://*.vicw.com,https://*.tajansoft.com,http://*.tajansoft.com,http://localhost:9666,http://localhost:9667
HTTP_ALLOW_ORIGINS=*

TOKEN_KEY=6cf6813ba69b1e7cf4bedf4fe6d61221
